###############################开发环境配置###############################


#是否开启token验证:0关闭，1开启,不填默认开启
mf.token.validate=0




##第三方接口
#测试
#CQ1手机号码验证及动码发送URL 
thirdpard.cupd.pvurl=http://210.13.121.74:9111/hsuc/validatePhoneServlet
#CQ2 白名单信息验证URL  
thirdpard.cupd.wlurl=http://210.13.121.74:9111/hsuc/validateConsumerInfoServlet
#CQ3提交申请Url
thirdpard.cupd.aaurl=http://210.13.121.74:9111/hsuc/installmentApplyServlet
#银联产品编号
thirdpard.cupd.appprod=1102
#分期计划
thirdpard.cupd.cpno1=4001
#银行号
thirdpard.cupd.bank=6448
#cupd近期消费水平预测
thirdpard.cupd.rcurl=http://210.13.121.74:9111/occ/api/occdata/rc_service

#==========================贷后邦服务=============================#
thirdpard.dhb.getRawUrl=https://data.hulushuju.com/api/data/rawdatas/old/
thirdpard.dhb.getRepUrl=https://data.hulushuju.com/api/data/reports/
thirdpard.dhb.accUrl=https://data.hulushuju.com/api/companies/macroflag_CRAWLER/access_token
thirdpard.dhb.signature=efe48458cc5d403f819bfd717be9858b

#==========================贷后邦申请令牌服务Url=============================#
thirdpard.dhb.apaturl=https://collect.hulushuju.com/api/applications/mobile
#==========================贷后邦手机服务码校验/短信验证码校验服务Url=============================#
thirdpard.dhb.slcurl=https://collect.hulushuju.com/api/authorize/mobile/collect
#==========================公司账号=============================#
thirdpard.dhb.company_account=macroflag_CRAWLER

#==========================白骑士服务=============================#
thirdpard.bqs.apiURL=https://api.baiqishi.com/services/decision
thirdpard.bqs.partnerId=macroflag
thirdpard.bqs.verifyKey=d30829abf32941ac8c3f904c8a598c19

#==========================前海服务===============================#
thirdpard.qh.credooURL=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/credoo/v1/MSC8005
thirdpard.qh.rskdooURL=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/rskdoo/v1/MSC8036
thirdpard.qh.loaneeURL=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/loanee/v1/MSC8037
thirdpard.qh.antiFraudDooURL=https://test-qhzx.pingan.com.cn:5443/do/dmz/verify/antiFraudDoo/v1/MSC8075
thirdpard.qh.userPwd=weblogic1
thirdpard.qh.verPwd=SK803@!QLF-D25WEDA5E52DA
thirdpard.qh.userName=V_PA025_QHCS_DCS
thirdpard.qh.storePwd=qhzx_stg
thirdpard.qh.storeAs=signKey
thirdpard.qh.orgCode=10000000
thirdpard.qh.chnlId=qhcs-dcs
thirdpard.qh.authCode=CRT001A2
#thirdpard.qh.jksPath=D\:/qianhai/credoo_stg.jks
thirdpard.qh.jksPath=/opt/plusplatform/credoo_stg.jks

#=========================算话服务================================#
thirdpard.sh.apiURL=https://www.suanhua.org/cpcs/api/v2/
thirdpard.sh.orgcode=OG00000437
thirdpard.sh.orgSecretKey=223c375d761a4432951a5b9c4d80d2d6
#算话反欺诈评分链接生产环境
thirdpard.sh.appliurl=https://www.suanhua.org/antifraud/api/v4/application

#=========================凭安服务=================================#
thirdpard.pa.url=https://jrapi.pacra.cn/service?t=call_detail_risk
thirdpard.pa.vkey=120170911001


#========================短信平台start=======================#
hirdpard.msm.appId=EUCP-EMY-SMS1-2D0S6
hirdpard.msm.secretKey=EF003F3F112E845F
hirdpard.msm.host=shmtn.b2m.cn:80
#========================短信平台end=======================#


#========================电子合同start=======================#
hirdpard.cont.service.url=http://sandbox.api.junziqian.com/services
hirdpard.cont.app.key=edf0fbcc86c8afc3
hirdpard.cont.app.secret=0156298bedf0fbcc86c8afc356167d3c
#========================电子合同end=======================#


#========================文件服务器 fastdfs=======================#
#fastdsfc.ip=172.26.22.14
#fastdsfc.port=22122


#========================ocr/face++=======================#
ocr.url=https://api.faceid.com/faceid/v1/ocridcard
faceverify.url=https://api.megvii.com/faceid/lite/raw/verify
verify.url=https://api.megvii.com/faceid/v2/verify
ocr.key=xdoHjb3WxOemSO2YRhRUHPXu5G7hh9th
ocr.secret=DBxpWjaBqEdZKlZB4_UamvM7XfHiOJ7Z

#===========拍拍信============#
#应用标识，调用接口时用于鉴权
ppxservice.appkey=key3ecddd1afd5d4328b4ca7d9588b9f037
#应用标识，调用接口时用于鉴权
ppxservice.appSecret=77T4vNkzkZZL61t76LS113A7JU0ag1OMUgg0Ii8Blpn2yMBP91LrJCZOp2jWhC3u
#签名方式
ppxservice.signMethod=MD5
#调用地址
ppxservice.apiUrl=https://api.ppcredit.com/router/rest
#连接时间
ppxservice.conntimeOut=10000
#读超时时间
ppxservice.sotimeOut=10000

#========================前端调用参数信息=======================#
front.productNo=product00000001
front.smsTemplate=【买单吧】您的注册验证码是：{code}，请尽快操作。

#========================规则引擎地址start=======================#
rule.system.url=http://172.26.21.10:8091/quizrule-worker/remote/run
rule.system.runasyncurl=http://172.26.21.10:8091/quizrule-worker/remote/runAsync
#========================开启申请订单认证=======================#
mf.apply.validate=true

#=================文件tracker=======#
#tracker_server=172.26.22.14:22122

#=========环境=========#
environment=pro
