<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.macroflag</groupId>
		<artifactId>plusplatform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>plusplatform-gate</artifactId>
	<packaging>pom</packaging>
	<name>plusplatform-gate</name>
	<description>plusplatform-gate</description>
	<modules>
		<module>plusplatform-gate-ratelimit</module>
		<module>plusplatform-gate-server</module>
	</modules>

</project>