<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.macroflag</groupId>
    <artifactId>plusplatform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>plusplatform-control</artifactId>
  <packaging>pom</packaging>
  <name>plusplatform-control</name>
  <description>plusplatform-control</description>
  
      <modules>
        <module>plusplatform-monitor</module>
        <module>plusplatform-trace</module>
    </modules>
  
</project>