<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.macroflag</groupId>
		<artifactId>plusplatform-auth</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>plusplatform-auth-client</artifactId>
	<name>plusplatform-auth-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<version>1.3.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>9.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- 内部模块START -->
		<dependency>
			<groupId>com.macroflag</groupId>
			<artifactId>plusplatform-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.macroflag</groupId>
			<artifactId>plusplatform-jwt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 内部模块END -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.amdatu.remote.topology.promiscuous</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.pyx4me</groupId>
			<artifactId>cldcunit</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>


</project>