#加密注解使用
如果实体类和查询类不是同一个类，那么必须一起加入这些注解

##@EnableSuEncry
在启动类上添加这个注解，启动加密功能

##@EnDomain
这个注解需要加在需加密的表的实体类及查询类上

##@EnField
这个注解加在需要需要加密的字段，这个注解只有类上存在@EnDomain时才有效

##例子
@EnDomain
public class BusinessUserBaseDomain implements Serializable {	
	/*姓名*/
	@EnField
	private String name;
	...
}
