<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.macroflag</groupId>
    <artifactId>plusplatform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>plusplatform-fronts</artifactId>
  <packaging>pom</packaging>
  <name>plusplatform-fronts</name>
  <description>plusplatform-fronts</description>
  <modules>
  	<module>plusplatform-front-manager</module>
  	<module>plusplatform-front-products</module>
  </modules>
</project>