spring:
    application:
        name: plusplatform-auth
    profiles:
        active: test
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
        default-property-inclusion: non_null
    zipkin:
        enabled: true
    sleuth:
        sampler:
            percentage: 1
mybatis:
    basepackage: com.macroflag.plusplatform.auth.server.module
    xmlLocation: classpath:mapper/**/*.xml
    mapper-locations: "classpath*:mapper/*.xml"

server:
    port: 9777 #启动端口

feign:
  httpclient:
    enabled: false
  okhttp:
    enabled: true

ribbon:
  eureka:
    enabled: true
  ReadTimeout: 60000
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

hystrix:
  threadpool:
    default:
      coreSize: 1000 ##并发执行的最大线程数，默认10
      maxQueueSize: 1000 ##BlockingQueue的最大队列数
      queueSizeRejectionThreshold: 500 ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 15000

jwt:
  token-header: Authorization
  expire: 3600
  rsa-secret: xx1WET12^%3^(WE45
  user-service: plusplatform-admin

client:
  id: plusplatform-auth
  secret: 123456
  token-header: client-token
  expire: 3600
  rsa-secret: x2318^^(*WRYQWR(QW&T

redis:
  aec-key: xx288&^^%$!@#4dc
  aec-iv: 0123456789abcdef

# 配置swagger
swagger:
    enabled: true
    base-package: com.macroflag.plusplatform.auth.server
    title: plusplatform-auth
    version: 1.0.0.SNAPSHOT
    description: 鉴权服务
    contact:
        name: auth

mapper:
  mappers: com.macroflag.plusplatform.common.mapper.CommonMapper


logging:
  level:
    root: info
    ## 这里设置为info，是因为如果不设置，debug时会不断打印mq日志。
    org.springframework.integration.endpoint.SourcePollingChannelAdapter: info
    com.macroflag.plusplatform.auth.server: INFO
#    org.springframework.security: DEBUG