spring:
    redis:
        database: 0
        pool:
            max-active: 20
        sentinel:
            master: mymaster
            nodes: 10.90.2.19:26379,10.90.2.37:26379
    datasource:
      name: pro
      url: jdbc:mysql://${MYSQL_HOST:10.90.3.12}:${MYSQL_PORT:3306}/plusplatform_auth?useUnicode=true&characterEncoding=UTF8
      username: plusplatfromuser
      password: plusplatfromuser123
      # 使用druid数据源
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      filters: stat
      maxActive: 20
      initialSize: 1
      maxWait: 60000
      minIdle: 1
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 20
    rabbitmq:
      host: ${RABBIT_MQ_HOST:10.90.2.22}
      port:  ${RABBIT_MQ_PORT:5672}
      username: guest
      password: guest


eureka:
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
        # docker 部署开启,记得将IP修改为部署所在服务器的外网IP
        prefer-ip-address: true
        ip-address: ${LocalIp:127.0.0.1}
        leaseRenewalIntervalInSeconds: 5
    client:
        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
                    # docker 部署开启,记得将IP修改为部署所在服务器的外网IP
            defaultZone: http://${EUREKA_HOST:10.90.2.20}:${EUREKA_PORT:8761}/eureka/,http://${EUREKA_HOST:10.90.2.19}:${EUREKA_PORT:8761}/eureka/,http://${EUREKA_HOST:10.90.2.37}:${EUREKA_PORT:8761}/eureka/
